source 'https://rubygems.org'

gem 'rails', '3.2.14'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :test, :development do
	gem 'sqlite3'
end

group :production do
  gem 'pg'
  gem 'paperclip'
  gem 'aws-sdk'
end

gem 'devise', '2.2.5'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'compass-rails'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', '3.0.0'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

gem 'spree', :github => "spree/spree", :branch => "2-0-stable"
gem 'spree_auth_devise', :github => "spree/spree_auth_devise", :branch => "2-0-stable"
gem 'spree_gateway', :git => 'https://github.com/spree/spree_gateway.git', :branch => "2-0-stable"
gem 'spree_i18n', :git => 'git://github.com/spree/spree_i18n.git', :branch => "2-0-stable"
gem 'spree_clean', :git => "git://github.com/spree/spree_clean.git"
gem 'spree_static_content', :github => 'spree/spree_static_content', :branch => "2-0-stable"
gem 'spree_paypal_express', :github => "radar/better_spree_paypal_express", :branch => "2-0-stable"
gem 'spree_yoexporto', :git => "https://vlledo:iWeric09@bitbucket.org/vlledo/spree-yoexportoaceite-theme.git"
